/*==============================================
    Variables
/*=============================================*/

// Colors
$primary: #006cb1

// Breakpoints
$sm-width: 48rem //768px;
$md-width: 62rem //992px;
$lg-width: 75rem //1200px;