### Drupal ###
## Ignore configuration files that may contain sensitive information.
#sites/*/*settings*.php
#
## Ignore paths that contain generated content.
#files/
#sites/*/files
#sites/*/private
#
## Ignore default text files
#robots.txt
#/CHANGELOG.txt
#/COPYRIGHT.txt
#/INSTALL*.txt
#/LICENSE.txt
#/MAINTAINERS.txt
#/UPGRADE.txt
#/README.txt
#sites/README.txt
#sites/all/modules/README.txt
#sites/all/themes/README.txt
#
## Ignore everything but the "sites" folder ( for non core developer )
#.htaccess
#web.config
#authorize.php
#cron.php
#index.php
#install.php
#update.php
#xmlrpc.php
#/includes
#/misc
#/modules
#/profiles
#/scripts
#/themes


#### WordPress ###
#*.log
#wp-config.php
#wp-content/advanced-cache.php
#wp-content/backup-db/
#wp-content/backups/
#wp-content/blogs.dir/
#wp-content/cache/
#wp-content/upgrade/
#wp-content/uploads/
#wp-content/wp-cache-config.php
#wp-content/plugins/hello.php
#
#/.htaccess
#/license.txt
#/readme.html
#/sitemap.xml
#/sitemap.xml.gz



### Git ###
*.orig


### JetBrains ###
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and Webstorm
# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839

# User-specific stuff:
.idea/workspace.xml
.idea/tasks.xml
.idea/dictionaries
.idea/vcs.xml
.idea/jsLibraryMappings.xml

# Sensitive or high-churn files:
.idea/dataSources.ids
.idea/dataSources.xml
.idea/dataSources.local.xml
.idea/sqlDataSources.xml
.idea/dynamic.xml
.idea/uiDesigner.xml

### Laravel ###
#vendor/
#node_modules/
#
## Laravel 4 specific
#bootstrap/compiled.php
#app/storage/
#
## Laravel 5 & Lumen specific
#bootstrap/cache/
#.env.*.php
#.env.php
#.env
#
## Rocketeer PHP task runner and deployment package. https://github.com/rocketeers/rocketeer
#.rocketeer/


### Sass ###
.sass-cache/
*.css.map