@mixin transition($transition...)
    -moz-transition:    $transition
    -o-transition:      $transition
    -webkit-transition: $transition
    transition:         $transition

.lines
    position: absolute
    top: 45px
    left: 50px
    z-index: 10
    height: 1380px
    width: calc(100% - 50px)
    overflow: hidden

    svg
        width: 100%
        height: 100%

    .line
        width: 100%
        height: 0
        position: absolute
        overflow: hidden

.line-red
    top: 0
    left: 0
    z-index: 6
    //@include transition(ease 500ms height 200ms)
.line-blue
    top: 4px
    left: 28px
    z-index: 5
    //@include transition(ease 1000ms height)
.line-orange
    top: 9px
    left: 57px
    z-index: 4
    //@include transition(ease 200ms height 300ms)
.line-violet
    top: 14px
    left: 86px
    z-index: 3
.line-green
    top: 19px
    left: 115px
    z-index: 2
.line-dblue
    top: 9px
    left: 148px
    z-index: 1
