/*==============================================
    Main Header
/*=============================================*/
.navbar
    height: 80px
    width: 100%
    background-color: $primary

    position: fixed
    top: 0
    z-index: 10
