.home-page-section
    height: 500px
    background: url(http://boiswoodazuretest.azurewebsites.net/Content/images/home-bg.png) no-repeat
    background-attachment: fixed
    background-size: cover

.about-us-section
    height: 900px
    background-color: white

.team-section
    position: relative
    z-index: 50
    height: 500px
    background-color: $primary